<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Maps Point Clustering with D3.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map-container {
        position: fixed;
        width: 75%;
        top: 0;
        bottom: 0;
      }
      #map {
        width: 100%;
        height: 100%;
      }
      #results-container {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 25%;
        padding: 20px;
        box-sizing: border-box;
        overflow-y: auto;
      }
      #results {
        margin-top: 20px;
      }
      #results > p {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="map-container">
      <div id="map"></div>
      <div id="results-container">
        <div id="count"></div>
        <div id="results">
        
        </div>
      </div>
    </div>

    <script src="//maps.google.com/maps/api/js?key=AIzaSyBd-_BJJiPw3i0uC_nMgJ0fWhfvncKi95s&libraries=drawing,places,geometry"></script>
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="//d3js.org/d3-quadtree.v1.min.js"></script>
    <script src="dist/build.js"></script>
    <script src="example.js"></script>
  </body>
</html>
